# GBM-challenge

./: .gitignore  README.md
.github/workflows/: dotnet.yml
Broker/: Broker.sln  Dockerfile  docker-compose.yml
Broker/Account/Infrastructure/Broker.Account.API/: Broker.Account.API.csproj  Dockerfile  WeatherForecast.cs
Broker/Accounts/Application/Broker.Accounts.Application/: Broker.Accounts.Application.csproj
Broker/Accounts/Application/Broker.Accounts.Application.Tests/: Broker.Accounts.Application.Tests.csproj
Broker/Accounts/Application/Broker.Accounts.Application/Create/: AccountCreator.cs  ForCreateAccount.cs  ForCreateOrder.cs  OrderBuyCreator.cs  OrderCreator.cs  OrderSellCreator.cs
Broker/Accounts/Application/Broker.Accounts.Application/Create/Factory/: OrderBuyCreator.cs  OrderOperationCreator.cs  OrderOperationCreatorFactory.cs  OrderSellCreator.cs
Broker/Accounts/Application/Broker.Accounts.Application/Create/Helpers/: Transformer.cs
Broker/Accounts/Application/Broker.Accounts.Application/Find/: AccountFinder.cs  ForFindAccount.cs
Broker/Accounts/Application/Broker.Accounts.Application/Helpers/: OrderOperationCreatorFactory.cs
Broker/Accounts/Application/Broker.Accounts.Application/Search/: ForSearchOrders.cs  OrdersSearcher.cs
Broker/Accounts/Domain/Broker.Accounts.Domain.Tests/: Broker.Accounts.Domain.Tests.csproj
Broker/Accounts/Infrastructure/Broker.Accounts.API/: Broker.Accounts.API.csproj  MapperDtosProfile.cs  Program.cs  WeatherForecast.cs
Broker/Accounts/Infrastructure/Broker.Accounts.API/Controllers/: AccountsController.cs  WeatherForecastController.cs
Broker/Accounts/Infrastructure/Broker.Accounts.API/Dtos/: AccountDto.cs  CreateAccountDto.cs  IssuerDto.cs
Broker/Accounts/Infrastructure/Broker.Accounts.API/Validators/: CreateAccountValidator.cs
Documents/: wiki.md
Documents/Postman/: Broker-Accounts.postman_collection.json  Docker.postman_environment.json
(+129 files in other folders)
